<!doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway|Ubuntu:300,400" rel="stylesheet">

<style>

html {
    text-align: center;
    color: white;
    background-image: url("victoriaesp.github.io/desksplash3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    

body {
    padding: 70px 0;
    text-align: center;
}
    

h1 {
font-family: 'Ubuntu', sans-serif;
font-size: 90px;
font-weight: 300;
}

h2 {
font-family: 'Ubuntu', sans-serif;
font-size: 30px;
font-weight: 300;
}

h3 {
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
font-weight: 300;
}

h4 {
font-family: 'Ubuntu', sans-serif;
color: #0099cc;
font-size: 15px;
font-weight: 300;
}

a {
color: #0099cc;
text-decoration: none;
}

button {
color: white;
font-family: 'Raleway', sans-serif;
font-size: 20px;
background-color: #0099cc;
border-style: solid;
border-width: 5px;
border-color: #0099cc;
border-radius: 5px;
padding-top: 10px;
padding-right: 100px;
padding-bottom: 10px;
padding-left: 100px;
}

</style>


<body>
<h1>EXTRA CREDIT</h1>
<h2>Code this website!</h2>
<br>
<br>
<button type="button" onclick="alert('Hello world!')">START NOW!</button>
<h3>It's easy if you know your <a href="http://www.w3schools.com/html/">HTML</a> and <a href="http://www.w3schools.com/css/">CSS</a></h3>
<h4>Due week 6.</h4>

</body>
</html>
